BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 

DATABASE_URL=""

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_SECRET=

RESEND_API_KEY=

ARCJET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=

NEXT_PUBLIC_S3_BUCKET_IMAGES=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_RAZORPAY_KEY_ID=

